KTA-17E Programmeerimine/Homeworks/HangmanSolution/HangmanWPF/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="Hangman" Height="400" Width="600"
        x:Name="WindowMain" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="1 1 1 1"></Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1" 
                            BorderBrush="LightGray"
                            Background="White">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid x:Name="MainGrid">

        <Grid x:Name="WordGrid">

        </Grid>

        <Button x:Name="NewGameButton" Click="NewGameButton_Click" Width="100" Height="25" Content="New Game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>

        <Grid x:Name="AlphabetGrid">

        </Grid>

    </Grid>
</Window>
